template: template/java8/
<<<<<<< HEAD

=======
branch: dev
>>>>>>> refs/remotes/origin/main
name: sample-service-api
replicas: 1
labels:
  app: sample-service-api
image:
  repository: myrepo/myapp
ports:
  name: sample-api-prt
  containerport: 8080
